<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<GamePath>C:\Program Files (x86)\Steam\steamapps\common\Gorilla Tag</GamePath>
		<GameAssemblyPath>$(GamePath)\Gorilla Tag_Data\Managed</GameAssemblyPath>
		<MelonLoaderPath>$(GamePath)\BepInEx\MelonLoader\MelonLoader</MelonLoaderPath>
		<ModsPath>$(GamePath)\Mods</ModsPath>
		<BepInExAssemblyPath>$(GamePath)\BepInEx\core</BepInExAssemblyPath>
		<PluginsPath>$(GamePath)\BepInEx\MelonLoader\Mods</PluginsPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(CI)'=='TRUE'">
		<GameAssemblyPath>.\Libs</GameAssemblyPath>
		<BepInExAssemblyPath>.\Libs</BepInExAssemblyPath>
		<PluginsPath>.\Libs</PluginsPath>
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>
</Project>
